{
  "name": "TinyLedger",
  "short_name": "TinyLedger",
  "description": "Personal bookkeeping for sole proprietors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff1f5",
  "theme_color": "#1e66f5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
